@import "./SCSS-components/header";
// navbar

// navbar end

/* Sidebar */

.main-sec {
  margin-top: 92px;
  overflow: auto; 
  max-height: calc(100vh - 92px);
  padding-top: 0;
 
  h1 {
    font-size: 55px;
    color: #abaeaf;
  }
  p {
    font-size: 20px;
    color: #abaeaf;
  }
  @media (max-width: 568px) {
    margin-top: 7rem;
    h1 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}
.input {
   width: 100%;
  .input-field {
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    background-position: 30px;
    padding: 20px 75px;
    border-radius: 24px;
    border: 0;
    width: 100%;
    background-color: #f2f3f3;
    @media (max-width: 567px) {
      background-position: 20px;
      padding: 20px 65px;
    }
  }
}
.chart {
  .card {
    border-radius: 32px;
    border: 0;
  }
  .chart-show {
    width: 847px;
    height: 323px;
  }
  .text-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
  }
  .line {
    border-bottom: 1px solid #eaebeb;
  }
  .chat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .heading {
    font-size: 17px;
    font-weight: 400;
    color: #6c7172;
  }
  .map {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .heading-clients {
    font-size: 20px;
    font-weight: 500;
    color: #000;
  }
  .text-methew {
    font-size: 16px;
    font-weight: 500;
    color: #52dbb2;
  }
  .text-futur {
    font-size: 16px;
    font-weight: 400;
    color: #6c7172;
  }
  .card-img-top {
    width: 43px;
  }
  .card-title {
    font-size: 16px;
    font-weight: 500;
    color: #54d9b3;
  }
  .bg {
    background-color: rgba(165, 236, 215, 0.1);
  }
  .sec-card {
    display: flex;
    flex-wrap: wrap;
    .settings {
      flex: 1 1 auto;
      .last {
        display: flex;
        justify-content: center;
        padding: 80px 60px;
      }
    }
  }
}
