.main .logo {
  color: #52dbb2;
  font-size: 30px;
  font-weight: 600;
}
.main .text {
  color: #6c7172;
  font-size: 25px;
  font-weight: 400;
}
@media (max-width: 578px) {
  .main .text {
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  width: 240px;
  z-index: 600;
}

.side-bar .sidebar-main {
  top: 92px;
  padding: 0;
}
.side-bar .list-group-item {
  border-bottom: 0;
  border-left: 4px solid transparent;
}
.side-bar .list-group-item:hover {
  background: linear-gradient(90deg, #eafbf6 0%, rgba(255, 255, 255, 0) 78.6%);
  border-left: 4px solid #52dbb2;
}

@media (max-width: 560px) {
  .sidebar {
    width: 100%;
    min-height: calc(100vh - 160px);
    overflow: auto;
    top: 68px;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

body {
  background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}
/* Sidebar */
.main-sec {
  margin-top: 92px;
  overflow: auto;
  max-height: calc(100vh - 92px);
  padding-top: 0;
}
.main-sec h1 {
  font-size: 55px;
  color: #abaeaf;
}
.main-sec p {
  font-size: 20px;
  color: #abaeaf;
}
@media (max-width: 568px) {
  .main-sec {
    margin-top: 7rem;
  }
  .main-sec h1 {
    font-size: 20px;
  }
  .main-sec p {
    font-size: 14px;
  }
}

.input {
  width: 100%;
}
.input .input-field {
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: 30px;
  padding: 20px 75px;
  border-radius: 24px;
  border: 0;
  width: 100%;
  background-color: #f2f3f3;
}
@media (max-width: 567px) {
  .input .input-field {
    background-position: 20px;
    padding: 20px 65px;
  }
}

.chart .card {
  border-radius: 32px;
  border: 0;
}
.chart .chart-show {
  width: 847px;
  height: 323px;
}
.chart .text-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}
.chart .line {
  border-bottom: 1px solid #eaebeb;
}
.chart .chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.chart .heading {
  font-size: 17px;
  font-weight: 400;
  color: #6c7172;
}
.chart .map {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart .heading-clients {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
.chart .text-methew {
  font-size: 16px;
  font-weight: 500;
  color: #52dbb2;
}
.chart .text-futur {
  font-size: 16px;
  font-weight: 400;
  color: #6c7172;
}
.chart .card-img-top {
  width: 43px;
}
.chart .card-title {
  font-size: 16px;
  font-weight: 500;
  color: #54d9b3;
}
.chart .bg {
  background-color: rgba(165, 236, 215, 0.1);
}
.chart .sec-card {
  display: flex;
  flex-wrap: wrap;
}
.chart .sec-card .settings {
  flex: 1 1 auto;
}
.chart .sec-card .settings .last {
  display: flex;
  justify-content: center;
  padding: 80px 60px;
}/*# sourceMappingURL=home.css.map */