.main .logo {
  color: #52dbb2;
  font-size: 30px;
  font-weight: 600;
}
.main .text {
  color: #6c7172;
  font-size: 25px;
  font-weight: 400;
}
@media (max-width: 578px) {
  .main .text {
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 58px 0 0; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  width: 240px;
  z-index: 600;
}

.side-bar .sidebar-main {
  top: 92px;
  padding: 0;
}
.side-bar .list-group-item {
  border-bottom: 0;
  border-left: 4px solid transparent;
}
.side-bar .list-group-item:hover {
  background: linear-gradient(90deg, #eafbf6 0%, rgba(255, 255, 255, 0) 78.6%);
  border-left: 4px solid #52dbb2;
}

@media (max-width: 560px) {
  .sidebar {
    width: 100%;
    min-height: calc(100vh - 160px);
    overflow: auto;
    top: 68px;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

body {
  background-color: #fbfbfb;
}

@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}
.main-sec {
  margin-top: 92px;
  overflow: auto;
  max-height: calc(100vh - 92px);
  padding-top: 0;
}
@media (max-width: 576px) {
  .main-sec {
    margin-top: 7rem;
  }
}

.main-header {
  background-color: #ffffff;
  border-radius: 36px;
  padding: 20px 20px;
}
.main-header h1 {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}
.main-header .card {
  background-color: rgba(165, 236, 215, 0.1);
  border: 0;
  border-radius: 24px;
}
.main-header .card .card-footer {
  background-color: rgb(234, 250, 246);
  border-radius: 0px 0px 24px 24px;
}
.main-header .card .plus {
  padding: 70px 20px;
}
.main-header .card .plus .card-title {
  font-size: 24px;
  font-weight: 500;
  color: #7ae1c4;
}
.main-header .card .plus img {
  width: 55px;
}
.main-header .card .card-title {
  font-size: 20px;
  font-weight: 400;
  color: #000;
  padding-top: 10px;
}
.main-header .card .card-text {
  font-size: 12px;
  font-weight: 300;
  color: #000;
  padding-top: 5px;
}/*# sourceMappingURL=team.css.map */